DB = 'mongodb+srv://paul:paul@cluster0.gieey.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
EMAIL = 'twitterfromaliexpress@gmail.com'
EMAIL_PASSWORD = 'melhem111'
SERVER = 192.168.59.1
CLIENT = "http://localhost:4200/"